<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="betstyle.css"/>
    <title>Arbety Statistics</title>
</head>
<body>
    <div class="border-white">
        Coleta de rodadas acontecendo no Banco de Dados.
    </div>
    <button onclick="getArrayItens()" id="btn_getItens">Ler últimas 20 entradas</button>
   
    <form name="f_cadastro" action="#" method="get">
        <textarea id="last20itens" name="f_comentario" cols="30" rows="10" maxlength="200" autofocus>
            Texto padrão.
        </textarea>
    </form>
    <script src="makeStatistic.js"></script>

</body>
</html>